# FtpReader

./: FtpReader.sln  README.md
FileZilla/: AltaSites.xml
FtpReader/: FtpConsumerArgs.cs  FtpReader.csproj  Reader.cs
FtpReader.Console.ToFile/: FileBroadcastArgs.cs  FileBroadcaster.cs  FtpReader.Console.ToFile.csproj  Options.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FtpReader.Console.ToFile/ApplicationArguments/: README.md
FtpReader.Console.ToFile/ApplicationArguments/IIR/: All.txt
FtpReader.Console.ToFile/ApplicationArguments/Ice/MFT/: EndexFutures.txt
FtpReader.Console.ToFile/ApplicationArguments/Rystad/OilMarketCube/Dev/: All.txt
FtpReader.Console.ToFile/ApplicationArguments/Rystad/OilMarketCube/Prod/: All.txt
FtpReader.Console.ToFile/ApplicationArguments/TT/AuditTrail/: cme.txt
FtpReader.Console.ToFile/ApplicationArguments/TT/EFT/: cme.txt  eex.txt
FtpReader.Console.ToFile/ApplicationArguments/TT/Fills/: all.txt
FtpReader.Console.ToFile/Properties/: launchSettings.json
FtpReader/Extensions/: FtpReaderServiceCollection.cs
